MAIL_HOST = smtp.gmail.com
MAIL_USER = deeptiranjan.work@gmail.com
MAIL_PASS = wmiwgwwihrytflbp

JWT_SECRET = "Dipun"

FOLDER_NAME = "SkillxTech"

RAZORPAY_KEY = rzp_test_BFShBak5eyzjhB
RAZORPAY_SECRET = aiJ86CiFEx2zCgTrif19e6Am


CLOUD_NAME = dtqbieigk
API_KEY = 646615991145192
API_SECRET = 2zM_fkM_9hF4v7L_l8wqsfqh-zs

MONGODB_URL = "mongodb+srv://deeptiranjanwork:cjftsgBsh6w3NESV@skillxtech.ovhye.mongodb.net/"
PORT = 4000
